<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Miguel's Portfolio</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap" rel="stylesheet">
      <!-- Incluir CSS de Bootstrap -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <header>
         <nav class="container-fluid">
            <div class="row">
               <div class="col">
                  <div class="nav-content">
                     <span class="logo">M.</span>
                     <ul class="nav-list">
                        <li><a href="#Home" aria-current="page">Home</a></li>
                       <li><a href="#about">About</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </nav>
      </header>
      <main>
         <div class="spacer-xxl"></div>
         <section class="container mt-5">
            <div class="row">
               <div class="col-md-8">
                  <p class="caption-xl">MIGUEL MATEOS</p>
                  <h1>Crafting intuitive products with a passion for design and interaction</h1>
               </div>
            </div>
            <div class="row">
               <div class="col-sm">
                  <h2>An experienced product and interaction designer focused on delivering end-to-end solutions. Currently enhancing user experiences at The Adecco Group through innovative design systems and improved accessibility.</h2>
               </div>
            </div>
         </section>
         <section>
            <div class="spacer-xl"></div>
            <div class="container">
               <div class="row">
                  <div class="col-12 col-md-6 p-2">
                     <a href="#" class="text-reset text-decoration-none " aria-label="Ver detalles del proyecto" data-target="page1">
                        <div class="card border border-dark">
                           <img src="https://i.imgur.com/dpuwyiW.png" class="card-img-top img-fluid w-100 img-portada" alt="Descripción breve de la imagen para accesibilidad">
                           <div class="card-body">
                              <h5 class="card-title">The Adecco Group Design System</h5>
                              
                              <p class="card-text">Cliente: The Adecco Group</p>
                           </div>
                        </div>
                     </a>
                  </div>
                  <div class="col-12 col-md-6 p-2">
                     <a href="URL_DESTINO" class="text-reset text-decoration-none " aria-label="Ver detalles del proyecto">
                        <div class="card border border-dark">
                           <img src="https://i.imgur.com/lAVPYUg.png" class="card-img-top img-fluid w-100 img-portada" alt="Descripción breve de la imagen para accesibilidad">
                           <div class="card-body">
                              <h5 class="card-title">Adecco Connect</h5>
                              
                               <p class="card-text">Cliente: The Adecco Group</p>
                           </div>
                        </div>
                     </a>
                  </div>
               </div>
               <div class="row">
                  <div class="col-12 col-md-6 p-2">
                     <a href="URL_DESTINO" class="text-reset text-decoration-none " aria-label="Ver detalles del proyecto">
                        <div class="card border border-dark">
                           <img src="https://i.imgur.com/Og1O52X.png" class="card-img-top img-fluid w-100 img-portada" alt="Descripción breve de la imagen para accesibilidad">
                           <div class="card-body">
                              <h5 class="card-title">Web Oficial Guuk</h5>
                              
                              <p class="card-text">Cliente: Guuk</p>
                           </div>
                        </div>
                     </a>
                  </div>
                  <div class="col-12 col-md-6 p-2 ">
                     <a href="URL_DESTINO" class="text-reset text-decoration-none" aria-label="Ver detalles del proyecto">
                        <div class="card border border-dark">
                           <img src="https://i.imgur.com/lAVPYUg.png" class="card-img-top img-fluid w-100 img-portada" alt="Descripción breve de la imagen para accesibilidad">
                           <div class="card-body">
                              <h5 class="card-title">Financial Crime</h5>
                              
                              <p class="card-text">Cliente: Schoders</p>
                           </div>
                        </div>
                     </a>
                  </div>
               </div>
            </div>
         </section>
         <div class="spacer-xxl"></div>
         <section class="border-top border-dark">
            <div class="container">
               <div class="row">
                  <div class="col-12 col-md-6 p-2">
                     <h2 class="">Looking for my resume?</h2>
                     <a href="#" class="mr-5">Download PDF</a>
                     <a href="#">Visit linkedin</a>
                  </div>
                  <div class="col-12 col-md-6 p-2">
                     <h2 class="">Want to connect?</h2>
                     <a href="#" class="mr-5">Email</a>
                     <a href="#">Linkedin</a>
                  </div>
               </div>
            </div>
         </section>
         <div class="spacer-xxl"></div>
      </main>
      <footer>
      </footer>
      <!-- Opcional: Incluir JS de Bootstrap -->
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   </body>
</html>
